; Example platformio_override.ini that shows how to configure your environment to use the I2C Encoder Button usermod.

[platformio]
default_envs = esp01_i2c_encoder
; default_envs = esp32_i2c_encoder

; Example using esp01 module with i2c encoder.
; LEDPIN defaults to 2 so it needs to be defined here to avoid conflicts with SCL/SDA pins.
[env:esp01_i2c_encoder]
extends = env:esp01_1m_ota
custom_usermods = ${env:esp01_1m_ota.custom_usermods} i2c_encoder_button
build_flags = ${env:esp01_1m_ota.build_flags}
  -D LEDPIN=3

; Example for esp32
; Pins 21 and 22 are default i2c pins on esp32
[env:esp32_i2c_encoder]
extends = env:esp32dev
custom_usermods = ${env:esp32dev.custom_usermods} i2c_encoder_button
