; Example platformio_override.ini that shows how to configure your environment to use the I2C encoder usermod.
; This usermod requires the ArduinoDuPPaLib and Wire libraries as well as certain build flags to configure the I2C encoder.
; Copy this file to the base wled directory that contains platformio.ini.

[platformio]
default_envs = esp01_i2c_encoder
; default_envs = esp32_multistrip_i2c_encoder

; Example using esp01 module with i2c encoder.
; LEDPIN defaults to 2 so it needs to be defined here to avoid conflicts.
[env:esp01_i2c_encoder]
extends = env:esp01_1m_ota
lib_deps = ${env:esp01_1m_ota.lib_deps}
  Wire
  https://github.com/Fattoresaimon/ArduinoDuPPaLib
build_flags = ${env:esp01_1m_ota.build_flags}
  -D USERMOD_I2C_ENCODER
  -D LEDPIN=3
  -D I2C_ENCODER_INT_PIN=1
  -D I2C_ENCODER_SDA_PIN=0
  -D I2C_ENCODER_SCL_PIN=2
  -D I2C_ENCODER_ADDRESS=0x00

; Example combined with esp32_multistrip usermod
; Pins 21 and 22 are default i2c pins on esp32
[env:esp32_multistrip_i2c_encoder]
extends = env:esp32dev
build_flags = ${env:esp32dev.build_flags}
  -D ESP32_MULTISTRIP
  -D NUM_STRIPS=4
  -D PIXEL_COUNTS="50, 50, 50, 50"
  -D DATA_PINS="25, 26, 32, 33"
  -D USERMOD_I2C_ENCODER
  -D I2C_ENCODER_INT_PIN=1
  -D I2C_ENCODER_SDA_PIN=21
  -D I2C_ENCODER_SCL_PIN=22
  -D I2C_ENCODER_ADDRESS=0x00
  